import folium

# 地図の基準として兵庫県明石市を設定
japan_location = [35, 135]
do = folium.Map(location=japan_location, zoom_start=5)
geojson = r'japan.geojson'

#--------

import codecs
import pandas as pd 

with codecs.open('ppteacher.csv', 'r', 'shift_jis', 'ignore') as f:
    data = pd.read_csv(f)

#--------
data2 = data.drop(['Unnamed: 0'], axis=1)
data2.head() 
data2.astype(int)

#---------

def main():

    # 地図の基準として兵庫県明石市を設定
    japan_location = [35, 135]
    do = folium.Map(location=japan_location, zoom_start=5)
    geojson = r'japan.geojson'

    # CSVデータの読み込み
    folium.Choropleth(
    geo_data=geojson,
    data=data2,
    columns=['region', 'numbers'],
    key_on='feature.properties.region',
    legend_name='Number of Parttime Teachers'
    fill_color='YlGnBu', fill_opacity=0.7, line_opacity=0.2, reset = True).add_to(do)
    # 地図をhtml形式で出力
    do.save(outfile="mapdo.html")

if __name__ == "__main__":
    main()



